<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S72-aK-1wR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnswerVC-->
        <scene sceneID="pLN-aO-0rJ">
            <objects>
                <viewController id="S72-aK-1wR" customClass="AnswerVC" customModule="geoapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mg4-ES-ZFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Due-Oh-HBI" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-9b-6pd">
                                        <rect key="frame" x="0.0" y="669.33333333333337" width="414" height="80.666666666666629"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-6X-TMH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40.333333333333336"/>
                                                <color key="backgroundColor" red="0.27058823529999998" green="0.4823529412" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ovk-4T-euE">
                                                <rect key="frame" x="0.0" y="40.333333333333258" width="414" height="40.333333333333343"/>
                                                <color key="backgroundColor" red="0.6588235294" green="0.85490196080000003" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                </variation>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-fN-v0S">
                                        <rect key="frame" x="145" y="786" width="124" height="36"/>
                                        <color key="backgroundColor" red="0.84763601040000003" green="0.1926333593" blue="0.2760893626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="NB5-vi-o2q"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="PgI-Fz-iYD" kind="presentation" modalPresentationStyle="fullScreen" id="aJB-KV-DNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-Sx-eCH">
                                        <rect key="frame" x="33.999999999999993" y="785" width="124.33333333333331" height="38"/>
                                        <color key="backgroundColor" red="0.84763601040000003" green="0.1926333593" blue="0.2760893626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="B56-le-lza"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="norFinish:" destination="S72-aK-1wR" eventType="touchUpInside" id="bZu-K0-5cf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-HO-GSu">
                                        <rect key="frame" x="257.33333333333331" y="785" width="124.33333333333331" height="38"/>
                                        <color key="backgroundColor" red="0.84763601040000003" green="0.1926333593" blue="0.2760893626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="fQI-gc-sYw"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTrial:" destination="S72-aK-1wR" eventType="touchUpInside" id="Aae-hj-mxu"/>
                                            <segue destination="GNh-Lw-Ja9" kind="presentation" modalPresentationStyle="fullScreen" id="Ljx-yP-0Wb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-Na-ICF">
                                        <rect key="frame" x="145" y="785" width="124" height="38"/>
                                        <color key="backgroundColor" red="0.84763601040000003" green="0.1926333593" blue="0.2760893626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <viewLayoutGuide key="safeArea" id="gRE-zv-GAz"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Finish">
                                            <color key="titleColor" red="0.94509803920000002" green="0.98039215690000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="finish:" destination="S72-aK-1wR" eventType="touchUpInside" id="cql-5R-hJA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Due-Oh-HBI" firstAttribute="leading" secondItem="45L-dY-2sP" secondAttribute="leading" id="0x5-8H-PLO"/>
                            <constraint firstItem="J7e-9b-6pd" firstAttribute="width" secondItem="Mg4-ES-ZFd" secondAttribute="width" id="1Za-v3-323"/>
                            <constraint firstItem="J7e-9b-6pd" firstAttribute="height" secondItem="Mg4-ES-ZFd" secondAttribute="height" multiplier="0.09" id="1du-Y8-EhY"/>
                            <constraint firstItem="nbx-HO-GSu" firstAttribute="width" secondItem="Mg4-ES-ZFd" secondAttribute="width" multiplier="0.3" id="2b5-NP-Die"/>
                            <constraint firstItem="DW7-fN-v0S" firstAttribute="width" secondItem="Mg4-ES-ZFd" secondAttribute="width" multiplier="0.3" id="2h6-Bo-74A"/>
                            <constraint firstItem="DW7-fN-v0S" firstAttribute="height" secondItem="Mg4-ES-ZFd" secondAttribute="height" multiplier="0.04" id="CZb-zh-CRv"/>
                            <constraint firstAttribute="bottom" secondItem="Due-Oh-HBI" secondAttribute="bottom" id="LcL-FQ-k1R"/>
                            <constraint firstItem="oiZ-Na-ICF" firstAttribute="centerX" secondItem="45L-dY-2sP" secondAttribute="centerX" id="Q9r-bv-lSZ"/>
                            <constraint firstItem="nHb-Sx-eCH" firstAttribute="height" secondItem="Mg4-ES-ZFd" secondAttribute="height" multiplier="0.0424107" id="QPw-W4-2J3"/>
                            <constraint firstItem="45L-dY-2sP" firstAttribute="bottom" secondItem="nHb-Sx-eCH" secondAttribute="bottom" constant="39" id="SkI-RB-RJb"/>
                            <constraint firstItem="oiZ-Na-ICF" firstAttribute="height" secondItem="Mg4-ES-ZFd" secondAttribute="height" multiplier="0.0424107" id="TC1-Lh-FS2"/>
                            <constraint firstItem="nbx-HO-GSu" firstAttribute="height" secondItem="Mg4-ES-ZFd" secondAttribute="height" multiplier="0.0424107" id="TIW-Rn-QaS"/>
                            <constraint firstItem="DW7-fN-v0S" firstAttribute="centerX" secondItem="45L-dY-2sP" secondAttribute="centerX" id="WzA-gK-Oh8"/>
                            <constraint firstItem="J7e-9b-6pd" firstAttribute="centerX" secondItem="45L-dY-2sP" secondAttribute="centerX" id="ZZX-wl-kvO"/>
                            <constraint firstItem="45L-dY-2sP" firstAttribute="bottom" secondItem="oiZ-Na-ICF" secondAttribute="bottom" constant="39" id="aM6-Gj-zrn"/>
                            <constraint firstItem="45L-dY-2sP" firstAttribute="bottom" secondItem="nbx-HO-GSu" secondAttribute="bottom" constant="39" id="b3U-v5-Nxf"/>
                            <constraint firstItem="nHb-Sx-eCH" firstAttribute="width" secondItem="Mg4-ES-ZFd" secondAttribute="width" multiplier="0.3" id="byI-Jt-lUD"/>
                            <constraint firstItem="oiZ-Na-ICF" firstAttribute="width" secondItem="Mg4-ES-ZFd" secondAttribute="width" multiplier="0.3" id="fKu-ty-ann"/>
                            <constraint firstItem="45L-dY-2sP" firstAttribute="trailing" secondItem="nbx-HO-GSu" secondAttribute="trailing" constant="32.333333333333371" id="fp5-Px-rlk"/>
                            <constraint firstItem="nHb-Sx-eCH" firstAttribute="leading" secondItem="45L-dY-2sP" secondAttribute="leading" constant="34" id="gyp-3M-6c0"/>
                            <constraint firstItem="Due-Oh-HBI" firstAttribute="top" secondItem="Mg4-ES-ZFd" secondAttribute="top" id="ley-uI-vHR"/>
                            <constraint firstItem="Due-Oh-HBI" firstAttribute="trailing" secondItem="45L-dY-2sP" secondAttribute="trailing" id="pFQ-Ke-jU8"/>
                            <constraint firstItem="45L-dY-2sP" firstAttribute="bottom" secondItem="J7e-9b-6pd" secondAttribute="bottom" constant="112" id="tLd-Gc-iIv"/>
                            <constraint firstItem="45L-dY-2sP" firstAttribute="bottom" secondItem="DW7-fN-v0S" secondAttribute="bottom" constant="40" id="xMI-8Z-9l5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45L-dY-2sP"/>
                    </view>
                    <connections>
                        <outlet property="ansText" destination="pIC-6X-TMH" id="fx5-My-Uub"/>
                        <outlet property="answerStackView" destination="J7e-9b-6pd" id="ki4-vS-WJk"/>
                        <outlet property="finishBtn" destination="oiZ-Na-ICF" id="sPu-AL-Bbu"/>
                        <outlet property="homeBtn" destination="nHb-Sx-eCH" id="BWi-BU-IaC"/>
                        <outlet property="nextBtn" destination="DW7-fN-v0S" id="tzx-KY-90J"/>
                        <outlet property="nornextBtn" destination="nbx-HO-GSu" id="WF2-Ol-N6W"/>
                        <outlet property="ptsText" destination="Ovk-4T-euE" id="bOD-zB-FDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jD-Ba-rph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-96.428571428571431"/>
        </scene>
        <!--ChallengeMode-->
        <scene sceneID="KZK-LA-THE">
            <objects>
                <viewControllerPlaceholder storyboardName="ChallengeMode" id="PgI-Fz-iYD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUB-A5-oQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-115"/>
        </scene>
        <!--StreetView-->
        <scene sceneID="t7b-3P-0re">
            <objects>
                <viewControllerPlaceholder storyboardName="StreetView" id="GNh-Lw-Ja9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYa-G7-AJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="138"/>
        </scene>
    </scenes>
</document>
